<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="utf-8" />

    <title>Bowabty</title>

    <!-- <link href="style.css" rel="stylesheet" /> -->
    <link href="./styles/carouselStyle.css" rel="stylesheet" />
    <link href="./styles/headerStyle.css" rel="stylesheet" />
    <link href="./styles/mainPageStyle.css" rel="stylesheet" />
    <link href="./styles/navStyle.css" rel="stylesheet" />
    <link href="./styles/sharedStyle.css" rel="stylesheet" />

    <link href="//db.onlinewebfonts.com/c/b66fc2e5aebf8caea5968b38f84ce785?family=Cocon+Next+Arabic" rel="stylesheet"
        type="text/css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="modal fade" id="Modal" role="dialog">
        <div class="modal-dialog modal-lg">

            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <div>
                        <img class="user-select" src="./imgs/notif.png" alt="" width="500">
                    </div>
                    <dir>
                        <h1>يعلن مكتب التطوير المؤسسي عن فتح باب الترشح لجائزة الموظف المتميز</h1>
                    </dir>
                </div>
            </div>

        </div>
    </div>
    <header class="header flex-row-reverse user-select">
        <div>
            <a href="#">
                <img src="./imgs/logo.png" alt="" width="280">
            </a>
        </div>
        <div class="welcome-section">
            <h5 data-translate="welcome" id="welcome-element">اهلا بك</h5>
            <h5 id="logged-user">Aamna Ahmed AlNaqbii</h5>
        </div>
        <div>
            <a href="#">
                <img src="./imgs/RAK.png" alt="" width="240">
            </a>
        </div>
    </header>
    <nav class="nav-header flex-row-reverse">
        <div class="nav-right-side flex-row-reverse">
            <div class="header-margin hyperlink-decoration">
                <a href="#">
                    <i class="fa fa-life-ring"></i>
                    <div data-translate="meeting">الإجتماعات</div>
                </a>
            </div>
            <div class="header-margin dropdown hyperlink-decoration">
                <a href="javascript:void(0)" class="dropbtn">
                    <i class="fa fa-tasks"></i>
                    <div>
                        <span data-translate="task">المهام</span>
                        <i class="fas fa-sort-down arrow-size"></i>
                    </div>
                </a>
                <div class="dropdown-content">
                    <a href="#" data-translate="select">اختيار</a>
                    <a href="#" data-translate="select">اختيار</a>
                    <a href="#" data-translate="select">اختيار</a>
                </div>
            </div>
            <div class="header-margin hyperlink-decoration">
                <a href="#">
                    <i class="fa fa-battery-half"></i>
                    <div data-translate="order-status">حالة الطلب</div>
                </a>
            </div>
            <div class="header-margin dropdown hyperlink-decoration">
                <a href="#">
                    <i class="fa fa-cog"></i>
                    <div data-translate="administration">إدارة النظام
                        <i class="fas fa-sort-down arrow-size"></i>
                    </div>
                </a>
                <div class="dropdown-content">
                    <a href="/user.html" data-translate="select">المستخدم</a>
                    <a href="/user-roles.html" data-translate="select">صلاحيات المستخدم</a>
                </div>
            </div>
            <div class="header-margin dropdown hyperlink-decoration">
                <a href="javascript:void(0)" class="dropbtn">
                    <i class="fa fa-info"></i>
                    <div>
                        <span data-translate="other">أخرى</span>
                        <i class="fas fa-sort-down arrow-size"></i>
                    </div>
                </a>
                <div class="dropdown-content">
                    <a href="#" data-translate="select">اختيار</a>
                    <a href="#" data-translate="select">اختيار</a>
                    <a href="#" data-translate="select">اختيار</a>
                </div>
            </div>
            <div class="header-margin dropdown hyperlink-decoration">
                <a href="javascript:void(0)" class="dropbtn">
                    <i class="fa fa-file-text-o"></i>
                    <div>
                        <span data-translate="report">التقارير</span>
                        <i class="fas fa-sort-down arrow-size"></i>
                    </div>
                </a>
                <div class="dropdown-content">
                    <a href="#" data-translate="select">اختيار</a>
                    <a href="#" data-translate="select">اختيار</a>
                    <a href="#" data-translate="select">اختيار</a>
                </div>
            </div>
        </div>
        <div class="nav-left-side flex-row-reverse">
            <div class="social-box flex-row-reverse">
                <div class="icon-fit header-margin-social">
                    <a href="#">
                        <i class="fab fa-youtube y-size"></i>
                    </a>
                </div>
                <div class="icon-fit header-margin-social">
                    <a href="#">
                        <i class="fa fa-instagram i-size"></i>
                    </a>
                </div>
                <div class="icon-fit header-margin-social">
                    <a href="#">
                        <i class="fa fa-twitter t-size"></i>
                    </a>
                </div>
                <div class="icon-fit header-margin-social">
                    <a href="#">
                        <i class="fa fa-facebook-f f-size"></i>
                    </a>
                </div>
            </div>
            <div class="langauge-select">
                <div class="vl"></div>
                <div class="text-fit">
                    <a href="#">
                        <i id="language-choice">English</i>
                    </a>
                </div>
                <div class="vl"></div>
            </div>
            <div class="header-margin hyperlink-decoration" style="margin-right: 20px;">
                <a href="#">
                    <i class="fa fa-sliders-h"></i>
                    <div data-translate="setting"> الاعدادات</div>
                </a>
            </div>
        </div>
    </nav>
    <div class="p-container">
        <div class="a-container flex-row-reverse">
            <div class="user-details flex-row-reverse">
                <div class="user-picture">
                    <img src="./imgs/photo.JPG" alt="">
                </div>
                <div class="user-info">
                    <div class="user-name">
                        <h3 id="logged-user" style=" font-weight: bold; color: black;">علياء أحمد مصطفى</h3>
                    </div>
                    <div class="user-role user-role-h4 user-role-h3">
                        <h4 id="logged-role">اخصائي تطوير مؤسس</h4>
                    </div>
                </div>
            </div>
            <div class="app-title">
                <div>
                    <h1 data-translate="title"
                        class="app-title-h1">
                        خدماتي</h1>
                </div>
                <div>
                    <h4 id="title-child" data-translate="title-child" class="app-title-h4">
                        لوريم إيبسوم هو ببساطة نص شكلي
                    </h4>
                </div>
            </div>
            <div class="side-btns text-center flex-row-reverse">
                <div class="nav-space">

                </div>
                <div class="side-btn-element">
                    <a href="#">
                        <img border="0" alt="" src="./imgs/icon-book.JPG" width="40">
                    </a>
                    <div data-translate="contact">التحويلات</div>
                </div>
                <div class="side-btn-element">
                    <a href="#">
                        <img border="0" alt="" src="./imgs/icon-note.JPG" width="36">
                    </a>
                    <div data-translate="note">ملاحظاتي</div>
                </div>
            </div>
        </div>
        <div class="b-container">
            <div id="carousel" class="carousel slide" data-ride="carousel" data-type="multi" data-interval="2500">
                <div class="carousel-inner">
                    <div class="item active">
                        <div class="carousel-col">
                            <div class="block img-responsive">
                                <div class="item-element">
                                    <a href="#">
                                        <div class="element">
                                            <div class="pl30 pr30 pt30">
                                                <img src="./imgs/paper-time.png" alt="" width="52">
                                            </div>
                                            <div class="element-title">
                                                <h5 data-translate="status-requests"
                                                    style="-webkit-text-stroke: 0.5px black; -webkit-text-fill-color: black;">
                                                    حالة طلباتي</h5>
                                            </div>
                                            <div class="element-description">
                                                <h6 data-translate="element-description" dir="auto"> تشمل طلبات
                                                    القرطاسية صيانة المكتب والمعدات الأخرى في المكتب..</h6>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="carousel-col">
                            <div class="block img-responsive">
                                <div class="item-element">
                                    <a href="#">
                                        <div class="element">
                                            <div class="pl30 pr30 pt30">
                                                <img src="./imgs/art-bag.png" alt="" width="38">
                                            </div>
                                            <div class="element-title">
                                                <h5 data-translate="varied-requests"
                                                    style="-webkit-text-stroke: 0.8px black; -webkit-text-fill-color: black;">
                                                    طلبات متنوعة</h5>
                                            </div>
                                            <div class="element-description">
                                                <h6 data-translate="element-description" dir="auto"> تشمل طلبات
                                                    القرطاسية صيانة المكتب والمعدات الأخرى في المكتب..</h6>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="carousel-col">
                            <div class="block img-responsive">
                                <div class="item-element">
                                    <a href="#">
                                        <div class="element">
                                            <div class="pl30 pr30 pt30">
                                                <img src="./imgs/doc-green.png" alt="" width="40">
                                            </div>
                                            <div class="element-title">
                                                <h5 data-translate="office-requests"
                                                    style="-webkit-text-stroke: 0.8px black; -webkit-text-fill-color: black;">
                                                    طلبات من مكتب التطوير المؤسسي</h5>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="carousel-col">
                            <div class="block img-responsive">
                                <div class="item-element">
                                    <div class="element">
                                        <a href="#">
                                            <div class="pl30 pr30 pt30">
                                                <img src="./imgs/doc-dark-green.png" alt="" width="40">
                                            </div>
                                            <div class="element-title">
                                                <h5 data-translate="communication-requests"
                                                    style="-webkit-text-stroke: 0.8px black; -webkit-text-fill-color: black;">
                                                    طلبات من قسم الاتصال المؤسسي</h5>
                                            </div>
                                            <div></div>
                                    </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="carousel-col">
                            <div class="block img-responsive">
                                <div class="item-element">
                                    <a href="#">
                                        <div class="element">
                                            <div class="pl30 pr30 pt30">
                                                <img src="./imgs/doc-yellow.png" alt="" width="40">
                                            </div>
                                            <div class="element-title">
                                                <h5 data-translate="human-requests"
                                                    style="-webkit-text-stroke: 0.8px black; -webkit-text-fill-color: black;">
                                                    طلبات من قسم الموارد البشرية</h5>
                                            </div>
                                            <div></div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item ">
                        <div class="carousel-col">
                            <div class="block img-responsive">
                                <div class="item-element">
                                    <a href="#">
                                        <div class="element">
                                            <div class="pl30 pr30 pt30">
                                                <img src="./imgs/doc-blue.png" alt="" width="40">
                                            </div>
                                            <div class="element-title">
                                                <h5 data-translate="administrative-requests"
                                                    style="-webkit-text-stroke: 0.8px black; -webkit-text-fill-color: black;">
                                                    طلبات من قسم الخدمات الإدارية</h5>
                                            </div>
                                            <div>

                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="carousel-col">
                            <div class="block img-responsive">
                                <div class="item-element">
                                    <a href="#">
                                        <div class="element">
                                            <div class="pl30 pr30 pt30">
                                                <img src="./imgs/desk.png" alt="" width="45">
                                            </div>
                                            <div class="element-title">
                                                <h5 data-translate="my-office"
                                                    style="-webkit-text-stroke: 0.8px black; -webkit-text-fill-color: black;">
                                                    مكتبي</h5>
                                            </div>
                                            <div class="element-description">
                                                <h6 data-translate="element-description" dir="auto"> تشمل طلبات
                                                    القرطاسية صيانة
                                                    المكتب والمعدات الأخرى في المكتب..</h6>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>



                </div>

                <a role="button" href="#carousel" data-slide="prev" class="left carousel-control">
                    <i class="fas fa-chevron-left"></i>
                </a>
                <a role="button" href="#carousel" data-slide="next" class="right carousel-control">
                    <i class="fas fa-chevron-right"></i>
                </a>
            </div>
            <div id="minimize" class="minimize-left">
                <i class="fas fa-level-up-alt"></i>
            </div>
        </div>
        <div class="c-container">
            <div class="d-container border-bottom-blue">
                <div class="d-header ">
                    <h3 id="d-header-box1" data-translate="decision">قرارات داخلية جديدة</h3>
                    <hr class="hr-d-container">
                </div>
                <div id="carousel-2" class="carousel carousel-2 slide">
                    <div id="d-content" class="d-content carousel-inner">
                        <div id="slider" class="item active item-align">
                            <div class="slider-inner">
                                <div id="d-card" class="d-card">
                                    <div class="d-card-header">
                                        <h6 dir="auto">
                                            اليوم العالمي للعدالة الاجتماعية
                                        </h6>
                                    </div>
                                    <div>
                                        <p class="justified" dir="auto">
                                            لوريم إيبسوم هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى)
                                            ويُستخدم في
                                            صناعات المطابع ودور النشر.
                                        </p>
                                    </div>
                                    <div>
                                        <p class="d-card-date" dir="auto">
                                            الأربعاء 20 , فبراير
                                            2019
                                        </p>
                                    </div>
                                    <hr class="d-card-line">
                                    <div class="text-center">
                                        <a data-translate="read-more" href="#">اقرأ المزيد</a>
                                    </div>
                                </div>
                                <div class="d-card">
                                    <div class="d-card-header">
                                        <h6 dir="auto">
                                            اليوم العالمي للعدالة الاجتماعي
                                        </h6>
                                    </div>
                                    <div>
                                        <p class="justified" dir="auto">
                                            لوريم إيبسوم هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى)
                                            ويُستخدم في
                                            صناعات المطابع ودور النشر.
                                        </p>
                                    </div>
                                    <div>
                                        <p class="d-card-date" dir="auto">
                                            الأربعاء 20 , فبراير
                                            2019
                                        </p>
                                    </div>
                                    <hr class="d-card-line">
                                    <div class="text-center">
                                        <a data-translate="read-more" href="#">اقرأ المزيد</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a role="button" href="#carousel-2" data-slide="next" id="slider-arrow"
                        class="carousel-control carousel-control-2" style="left:1.4vw">
                        <i class="fas fa-chevron-left C0C0C0"></i>
                    </a>

                </div>
            </div>

            <div class="d-container border-bottom-black">
                <div class="d-header">
                    <h3 id="d-header-box2" data-translate="suggestion">تقديم مقترح</h3>
                    <hr class="hr-d-container">

                </div>
                <div class="d-content group">
                    <form id="feedback-form" action="/">
                        <div class="input-group-a">
                            <div class="column">
                                <label data-translate="suggested-title" for="">عنوان المقترح</label>
                                <input id="suggestion-title-placeholder" class="input-border w330" type="text"
                                    data-translate="suggested-title" placeholder="عنوان المقترح">
                            </div>
                        </div>
                        <div class="input-group-b ">
                            <div class="column ml25 selectdiv">
                                <label data-translate="suggestion-origin" for="">مصدر الاقتراح</label>
                                <select class="input-border w155" name="" id="">
                                    <option value="فكرة شخصية" data-translate="suggestion-origin-option-1" selected>فكرة
                                        شخصية</option>
                                </select>
                            </div>
                            <span class="space"></span>
                            <div class="column">
                                <label data-translate="attachemnt" for="file">المرفقات</label>
                                <div class="input-border w155 input-file">
                                    <div class="user-select">
                                        <input name="file" type="file" id="file">
                                    </div>
                                    <svg class="svg-size" aria-hidden="true" focusable="false" data-prefix="far"
                                        data-icon="file" class="svg-inline--fa fa-file fa-w-12" role="img"
                                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                                        <path fill="currentColor"
                                            d="M369.9 97.9L286 14C277 5 264.8-.1 252.1-.1H48C21.5 0 0 21.5 0 48v416c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48V131.9c0-12.7-5.1-25-14.1-34zM332.1 128H256V51.9l76.1 76.1zM48 464V48h160v104c0 13.3 10.7 24 24 24h104v288H48z">
                                        </path>

                                        <svg width="250" height="300" viewBox="0 0 600 600" y="200" x="100">
                                            <path fill="currentColor"
                                                d="M43.246 466.142c-58.43-60.289-57.341-157.511 1.386-217.581L254.392 34c44.316-45.332 116.351-45.336 160.671 0 43.89 44.894 43.943 117.329 0 162.276L232.214 383.128c-29.855 30.537-78.633 30.111-107.982-.998-28.275-29.97-27.368-77.473 1.452-106.953l143.743-146.835c6.182-6.314 16.312-6.422 22.626-.241l22.861 22.379c6.315 6.182 6.422 16.312.241 22.626L171.427 319.927c-4.932 5.045-5.236 13.428-.648 18.292 4.372 4.634 11.245 4.711 15.688.165l182.849-186.851c19.613-20.062 19.613-52.725-.011-72.798-19.189-19.627-49.957-19.637-69.154 0L90.39 293.295c-34.763 35.56-35.299 93.12-1.191 128.313 34.01 35.093 88.985 35.137 123.058.286l172.06-175.999c6.177-6.319 16.307-6.433 22.626-.256l22.877 22.364c6.319 6.177 6.434 16.307.256 22.626l-172.06 175.998c-59.576 60.938-155.943 60.216-214.77-.485z">
                                            </path>
                                        </svg>
                                    </svg>
                                </div>
                                <label id="file-placeholder" class="file-placeholder" data-translate="attachemnt"
                                    for="file">المرفقات</label>
                            </div>
                        </div>
                        <div>
                            <button type="submit" id="submit-btn" data-translate="send-btn"
                                class="send-btn">ارسال</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="sticker">
        <a href="#">
            <div class="happiness sticker-box user-select">
                <i class="far fa-smile"></i>
                <div data-translate="support-box">
                    مؤشر السعادة
                </div>
            </div>
        </a>
        <a href="#">
            <div class="support sticker-box user-select">
                <i class="fas fa-headset"></i>
                <div data-translate="happiness-box">
                    الدعم الفني
                </div>
            </div>
        </a>
    </div>
    <span type="inupt" data-toggle="modal" data-target="#Modal"
        style="position: absolute; top: 0; cursor: pointer; writing-mode:vertical-rl;">موودال</span>
        <script src="./scripts/mainPage.js"></script>
        <script src="./scripts/decisionCarouselScript.js"></script>
        <script src="./scripts/carouselScript.js"></script>
        <script src="./scripts/feedBackScript.js"></script>
</body>

</html>